spring.application.name=api
springdoc.swagger-ui.path=/swagger
rawg.api.baseUrl = https://api.rawg.io/api/
rawg.api.key = 514a077c77db4a8c9cc0f77c4d1fcf8d
spring.data.mongodb.uri= mongodb://localhost:27017/toPlay